server.port=8070

spring.elasticsearch.jest.uris=http://hadoop112:9200,http://hadoop113:9200

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop112/gmall0105_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.url=jdbc:clickhouse://hadoop112:8123/test0105

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


